//==========================================================
//Initially disable all Boxes
for(var i =1; i <= number;  i++){
    var box = "box" + i;
    window[box].disabled = true;
}
//===========================================================

const signs = ['+', '-', '*'];
var sign1, sign2, sign3, sign4, sign5, sign6, sign7, sign8, sign9, sign10, sign11, sign12;
var num1, num2, num3, num4, num5, num6, num7, num8, num9, ObjectKeyy;


//Genrating Signs
for(var i =1; i <= numberofSigns; i++){
    var sign = "sign" + [i];
    window[sign] = signs[Math.floor(Math.random()*signs.length)];
}

//Generating Numbers and storing it in their respective variables
for(var i =1; i <= number; i++){
    var num = "num" + [i];
    window[num] = Math.floor(Math.random()*number);
}


//REMOVE
console.log(sign1);
console.log(sign2);
console.log("NUM 1: " + num1 + " NUM 2: " + num2 + " NUM 3: " + num3);
console.log ("EVALUATION: "+ eval(num1 + sign1+ num2 + sign2 + num3));

//============================================================
//SETTING GENERATED VALUES FOR ALL BOXES
box1.value = num1;  box2.value = num2;  box3.value = num3;
box4.value = num4;  box5.value = num5;  box6.value = num6;  
box7.value = num7;  box8.value = num8;  box9.value = num9;
//============================================================

//Evaluation
//boxes 1,2,3
//boxes 4,5,6
//boxes 7,8,9
//boxes 1,4,7
//boxes 2,5,8
//boxes 3,6,9


//==============================================================
//Creating object of arrays for dynamic empty boxes


const uniqueBoxes = [
    [
        [1,4,3,6], [2,3,7,5], [7,6,1,5], [3,6,9,2],
        [1,5,7,9], [3,5,7,8], [4,6,2,9], [4,5,7,8],
        [4,2,8,6], [1,3,5,9], [2,4,7,9], [1,2,4,5]
    ],
    [
        [1,4,6], [2,3,5], [6,1,5], 
        [1,6,3], [1,3,5], [4,6,2],
        [4,2,1], [1,3,5], [2,4,1]
    ],
     [
        [1,2], [1,3],[1,4],
        [2,3], [2,4], [3,4]
    ]

]
//=============================================================


//Generating a Random Box Index from Unique Boxes Objects
var randomIndexOfUniqueBoxes = Math.floor(Math.random() * uniqueBoxes[0].length);

//REMOVE
console.log(randomIndexOfUniqueBoxes);
console.log(uniqueBoxes[0][randomIndexOfUniqueBoxes]);


//Looping through Selected Boxes and setting value to none for Fields
for(var i =0; i < uniqueBoxes[0][randomIndexOfUniqueBoxes].length; i++){
    var box = "box" + uniqueBoxes[0][randomIndexOfUniqueBoxes][i];
    window[box].value = "";
    window[box].disabled = false;
}
//===============================================================


//==============================================================
//Adding Listener to Button and checking if All values Match
submitBtn.addEventListener('click', () => {
    if(box1.value == num1 && box2.value == num2 && box3.value == num3 && box4.value == num4 && 
        box5.value == num5 && box6.value == num6 && box7.value == num7 && box8.value == num8 && box9.value == num9){
            console.log("You are a Genius");
        }else{
            console.log("Sorry!! Try Again")
        }
});
//================================================================


const forTesting = () => {
    console.log("num1: " + num1);
    console.log("num1: " + num1);
    console.log("num2: " + num2);
    console.log("num3: " + num3);
    console.log("num4: " + num4);
    console.log("num5: " + num5);
    console.log("num6: " + num6);
    console.log("num7: " + num7);
    console.log("num8: " + num8);
    console.log("num9: " + num9);
}


















//====================================================================
// var max = 5;
// var min = 1;
// var num1 = Math.floor(Math.random()*(max-min+1)) + min;
// var num2 = Math.floor(Math.random()*(max-min+1)) + min;
// var num3 = Math.floor(Math.random()*(max-min+1)) + min;
// var num4 = Math.floor(Math.random()*(max-min+1)) + min;

// var genNums =[num1, num2, num3, num4];

// console.log(genNums);
// window["Box1"] = 5;

// for (var i = 0; i < genNums.length; i++){
//     var box = "box" + genNums[i];
//     window[box].value = "";
// }